# miniature-duck

./: .gitignore  README.md  build.gradle  settings.gradle
duck-repo/com/radix/miniature-duck/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
duck-repo/com/radix/miniature-duck/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  miniature-duck-1.0-20140626.190955-1.aar  miniature-duck-1.0-20140626.190955-1.aar.md5  miniature-duck-1.0-20140626.190955-1.aar.sha1  miniature-duck-1.0-20140626.190955-1.pom  miniature-duck-1.0-20140626.190955-1.pom.md5  miniature-duck-1.0-20140626.190955-1.pom.sha1
duck-repo/com/radix/miniature-duck/1.0.0/: miniature-duck-1.0.0.aar  miniature-duck-1.0.0.aar.md5  miniature-duck-1.0.0.aar.sha1  miniature-duck-1.0.0.pom  miniature-duck-1.0.0.pom.md5  miniature-duck-1.0.0.pom.sha1
duck-repo/com/radix/miniature-duck/1.0.1/: miniature-duck-1.0.1.aar  miniature-duck-1.0.1.aar.md5  miniature-duck-1.0.1.aar.sha1  miniature-duck-1.0.1.pom  miniature-duck-1.0.1.pom.md5  miniature-duck-1.0.1.pom.sha1
duckface/: build.gradle
duckface/src/main/: AndroidManifest.xml
duckface/src/main/java/com/radix/duck/: MainActivity.java
duckface/src/main/java/com/radix/duck/swans/: HaveSomeClass.java
duckface/src/main/res/values/: strings.xml
repository/com/appboy/android-sdk-ui/: maven-metadata-local.xml
repository/com/appboy/android-sdk-ui/1.4.3/: android-sdk-ui-1.4.3.aar  android-sdk-ui-1.4.3.pom
