// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
//    maven { url "http://minakov.github.io/mopub-sdk-android-aar" }
    mavenCentral()
//    maven { url "https://github.com/radixdev/miniature-duck/raw/master/duckface/build/outputs/aar/duckface.aar"}
  }
}
