apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.radix.duck"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile ('com.radix:miniature-duck:+@aar'){
//      transitive = true
//    }
//    compile 'com.mopub.mobileads:mopub-android:+@aar'
}

apply plugin: 'maven'
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://" + rootProject.projectDir +"/duck-repo")
//      repository(url: "file:///Users/julian/code/test/duck-repo")
      pom.version = "1.0.1"
      pom.artifactId = "miniature-duck"
      pom.groupId = "com.radix"
    }
  }
}
